is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculador_de_Media_Final
build_property.ProjectDir = C:\My_Codes\programmer\Aprendizado_csharp\Calcular_Nota_UAM\Calculador_de_Media_Final\Calculador_de_Media_Final\
